src/main/resources/graphql/schema.graphqls

interface Human {
    name: String!
}


type Attendee implements Human {
    id: ID!
    name: String!
}

type Speaker implements Human {
    id: ID!
    name: String!
    twitter: String
    talks: [Talk]
}

type Talk {
    id: ID!
    # this is comment for title
    title: String!
    description: String
}

union Person = Speaker | Attendee

type Query {
    allTalks(size: Int): [Talk]
    allSpeakers: [Speaker]
    allAttendees: [Attendee]
    allHumans: [Human]
    allPersons: [Person]
}

schema {
    query: Query
}